<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SaSite</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>

<body>
    <div class="svg-container">
        <svg id="svg-view" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
            viewBox="0 0 1024 768" class="pos-fix" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <style type="text/css">
                    .fil45 {
                        fill: #F4824A
                    }

                    .fil43 {
                        fill: #F4F096
                    }

                    .fil53 {
                        fill: #E3EFD5
                    }

                    .fil44 {
                        fill: #E1A855
                    }

                    .fil46 {
                        fill: #C24238
                    }

                    .fil61 {
                        fill: #C3E0F2
                    }

                    .fil57 {
                        fill: #ABDAF5
                    }

                    .fil59 {
                        fill: #ABD7F3
                    }

                    .fil62 {
                        fill: #97CCEE
                    }

                    .fil54 {
                        fill: #89C9EE
                    }

                    .fil60 {
                        fill: #6AB0E0
                    }

                    .fil55 {
                        fill: #5DAFE1
                    }

                    .fil56 {
                        fill: #63A1CC
                    }

                    .fil51 {
                        fill: #698344
                    }

                    .fil52 {
                        fill: #395C3A
                    }

                    .fil58 {
                        fill: #2E7BA9
                    }

                    .fil47 {
                        fill: #2A4633
                    }

                    .fil63 {
                        fill: #294059
                    }

                    .fil1 {
                        fill: #E4FAE1
                    }

                    .fil2 {
                        fill: #E4FAE2
                    }

                    .fil3 {
                        fill: #E5FAE2
                    }

                    .fil4 {
                        fill: #E5FAE3
                    }

                    .fil5 {
                        fill: #E6FAE3
                    }

                    .fil6 {
                        fill: #E6FAE4
                    }

                    .fil7 {
                        fill: #E7FAE4
                    }

                    .fil8 {
                        fill: #E7FAE5
                    }

                    .fil9 {
                        fill: #E8FAE5
                    }

                    .fil10 {
                        fill: #E8FAE6
                    }

                    .fil11 {
                        fill: #E9FAE6
                    }

                    .fil12 {
                        fill: #E9FAE7
                    }

                    .fil13 {
                        fill: #EAFAE7
                    }

                    .fil14 {
                        fill: #EAFAE8
                    }

                    .fil15 {
                        fill: #EBFAE8
                    }

                    .fil16 {
                        fill: #EBFAE9
                    }

                    .fil17 {
                        fill: #EBFAEA
                    }

                    .fil18 {
                        fill: #ECFAEA
                    }

                    .fil19 {
                        fill: #ECFAEB
                    }

                    .fil20 {
                        fill: #EDFAEB
                    }

                    .fil21 {
                        fill: #EDFAEC
                    }

                    .fil22 {
                        fill: #EEFAEC
                    }

                    .fil23 {
                        fill: #EEFAED
                    }

                    .fil24 {
                        fill: #EFFAED
                    }

                    .fil25 {
                        fill: #EFFAEE
                    }

                    .fil26 {
                        fill: #F0FAEE
                    }

                    .fil27 {
                        fill: #F0FAEF
                    }

                    .fil28 {
                        fill: #F1FAEF
                    }

                    .fil29 {
                        fill: #F1FAF0
                    }

                    .fil30 {
                        fill: #F2FAF1
                    }

                    .fil31 {
                        fill: #F3FAF2
                    }

                    .fil32 {
                        fill: #F4FAF3
                    }

                    .fil33 {
                        fill: #F4FAF4
                    }

                    .fil34 {
                        fill: #F5FAF4
                    }

                    .fil35 {
                        fill: #F5FAF5
                    }

                    .fil36 {
                        fill: #F6FAF5
                    }

                    .fil37 {
                        fill: #F6FAF6
                    }

                    .fil38 {
                        fill: #F7FAF6
                    }

                    .fil39 {
                        fill: #F7FAF7
                    }

                    .fil40 {
                        fill: #F8FAF7
                    }

                    .fil41 {
                        fill: #F8FAF8
                    }

                    .fil42 {
                        fill: #F9FAF9
                    }

                    .fil0 {
                        fill: #FAFAFA
                    }

                    .fil64 {
                        fill: white
                    }

                    .fil48 {
                        fill: url(#id1)
                    }

                    .fil50 {
                        fill: url(#id2)
                    }

                    .fil49 {
                        fill: url(#id3)
                    }
                </style>
                <clipPath id="id0">
                    <path
                        d="M59.334 26.118l720.838 7.636c9.181,0.097 16.698,7.69 16.703,16.873l0.345 589.004c0.005,9.183 -7.503,16.616 -16.685,16.519l-720.837 -7.636c-9.182,-0.097 -16.699,-7.69 -16.704,-16.873l-0.344 -589.004c-0.006,-9.183 7.502,-16.616 16.684,-16.519z" />
                </clipPath>
                <linearGradient id="id1" gradientUnits="userSpaceOnUse" x1="650.608" y1="537.294" x2="961.672"
                    y2="537.294">
                    <stop offset="0" style="stop-opacity:1; stop-color:#7CAE56" />
                    <stop offset="0.611765" style="stop-opacity:1; stop-color:#9FC478" />
                    <stop offset="1" style="stop-opacity:1; stop-color:#C2DB9B" />
                </linearGradient>
                <linearGradient id="id2" gradientUnits="userSpaceOnUse" x1="493.427" y1="558.562" x2="878.582"
                    y2="558.562">
                    <stop offset="0" style="stop-opacity:1; stop-color:#CEE29C" />
                    <stop offset="0.788235" style="stop-opacity:1; stop-color:#E6F0CD" />
                    <stop offset="1" style="stop-opacity:1; stop-color:white" />
                </linearGradient>
                <linearGradient id="id3" gradientUnits="userSpaceOnUse" x1="686.271" y1="511.887" x2="809.929"
                    y2="511.887">
                    <stop offset="0" style="stop-opacity:1; stop-color:#EDEDED" />
                    <stop offset="1" style="stop-opacity:1; stop-color:white" />
                </linearGradient>
            </defs>
            <g id="Layer_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer" />
                <path id="moon" class="fil43"
                    d="M948.378 396.665c0,-44.121 -35.766,-79.888 -79.887,-79.888 -44.121,0 -79.888,35.767 -79.888,79.888 0,44.12 35.767,79.887 79.888,79.887 44.121,0 79.887,-35.767 79.887,-79.887z" />
                <g id="tree1">
                    <polygon class="fil44"
                        points="141.331,520.462 120.883,599.225 136.787,599.225 136.787,616.644 149.662,616.644 144.296,596.618 157.993,596.618 " />
                    <polygon class="fil45"
                        points="192.149,465.897 225.047,592.616 199.459,592.616 199.459,620.64 178.746,620.64 187.378,588.422 165.343,588.422 " />
                    <polygon class="fil46"
                        points="234.602,542.86 211.409,600.633 229.449,600.633 229.449,613.41 244.053,613.41 237.966,598.722 253.502,598.722 " />
                </g>
                <path id="mountain3" class="fil47"
                    d="M859.016 512.315c-10.06,10.237 -21.422,33.201 -29.249,59.144l0 70.379 193.553 -6.241 0 -132.132c-16.845,-15.243 -26.485,-18.499 -26.485,-18.499 0,0 -55.128,-18.233 -70.288,-16.93 -15.16,1.302 -49.615,26.046 -67.531,44.279z" />
                <path id="mountain2" class="fil48"
                    d="M694.829 478.301c-18.848,25.134 -42.046,105.919 -40.829,166.434l-3.392 12.681 311.064 -13.142 -20.701 -58.573c0,0 -14.159,-32 -47.506,-84.062 -33.348,-52.061 -53.646,-61.038 -53.646,-61.038 0,0 -57.996,-25.133 -73.945,-23.338 -15.948,1.796 -52.196,35.905 -71.045,61.038z" />
                <path id="cloud1" class="fil49"
                    d="M726.237 504.922c7.51,-8.897 22.658,-13.904 33.048,-8.068 15.442,8.673 33.411,-8.732 35.009,10.833 0.884,10.816 11.016,3.342 15.206,10.338 4.286,7.156 -24.582,19.021 -39.352,4.252 -8.614,6.723 -25.01,11.506 -32.379,1.097 -0.102,-0.144 -18.205,2.584 -21.006,2.584 -6.062,0 -35.953,-1.306 -29.615,-12.667 3.056,-5.476 15.716,4.123 14.064,-7.137 -0.9,-6.13 21.738,-4.032 25.025,-1.232z" />
                <path id="mountain1" class="fil50"
                    d="M548.182 516.822c-23.338,17.783 -52.062,74.942 -50.555,117.76l-4.2 8.972 385.155 -9.298 -25.631 -41.443c0,0 -17.532,-22.642 -58.822,-59.479 -41.291,-36.836 -66.424,-43.187 -66.424,-43.187 0,0 -71.809,-17.783 -91.557,-16.513 -19.747,1.271 -64.628,25.404 -87.966,43.188z" />
                <g id="tree2">
                    <polygon class="fil51"
                        points="822.627,497.98 805.995,562.046 818.931,562.046 818.931,576.215 829.404,576.215 825.039,559.926 836.18,559.926 " />
                    <polygon class="fil52"
                        points="840.217,542.268 830.175,568.627 837.986,568.627 837.986,574.457 844.309,574.457 841.674,567.755 848.4,567.755 " />
                    <polygon class="fil53"
                        points="856.48,528.245 868.096,567.592 859.061,567.592 859.061,576.293 851.747,576.293 854.795,566.29 847.014,566.29 " />
                </g>
                <path id="hill5" class="fil54"
                    d="M1023.65 566.743c-43.113,-1.02 -195.384,0 -221.326,12.248 -25.943,12.249 -83.467,26.538 -109.41,24.497 -25.942,-2.041 -80.083,-13.269 -109.409,-7.145 -29.327,6.124 -53.013,19.393 -83.468,18.373 -30.454,-1.021 -92.49,1.021 -102.641,11.227 -10.152,10.207 -39.117,17.351 -39.117,17.351l0 32.662 665.371 0 0 -109.213z" />
                <path id="hill4" class="fil55"
                    d="M-0.4 596.7c91.226,2.425 169.267,3.395 205.992,11.155 36.726,7.761 85.387,7.761 116.603,14.066 31.217,6.306 74.37,10.671 105.586,19.402 31.217,8.73 52.087,8.724 78.042,8.73 25.955,0.006 77.327,8.731 77.327,8.731l0 19.018 -583.55 0 0 -81.102z" />
                <path id="hill3" class="fil56"
                    d="M1023.111 609.215c-111.271,2.425 -206.46,3.395 -251.255,11.156 -44.795,7.76 -104.147,7.76 -142.223,14.066 -38.076,6.305 -90.71,10.67 -128.786,19.401 -38.075,8.731 -63.531,8.724 -95.189,8.731 -31.657,0.006 -94.318,8.73 -94.318,8.73l0 19.019 711.771 0 0 -81.103z" />
                <polygon id="tree4" class="fil57"
                    points="483.366,626.807 473.597,664.436 481.195,664.436 481.195,672.758 487.346,672.758 484.782,663.191 491.326,663.191 " />
                <path id="hill2" class="fil58"
                    d="M-0.331 634.78c50.798,-1.222 230.214,0 260.781,14.659 30.568,14.659 98.347,31.762 128.914,29.319 30.568,-2.443 94.361,-15.881 128.915,-8.551 34.554,7.329 62.463,23.21 98.347,21.988 35.883,-1.221 108.978,1.223 120.94,13.439 11.961,12.215 46.09,20.767 46.09,20.767l0 39.091 -783.987 0 0 -130.712z" />
                <g id="tree3">
                    <polygon class="fil59"
                        points="144.316,643.064 163.598,717.336 148.6,717.336 148.6,733.762 136.46,733.762 141.519,714.878 128.604,714.878 " />
                    <polygon class="fil60"
                        points="116.391,680.181 100.6,719.789 112.882,719.789 112.882,728.549 122.824,728.549 118.681,718.478 129.258,718.478 " />
                </g>
                <g id="tree5">
                    <polygon id="tree5_0" class="fil61"
                        points="783.475,624.916 775.928,655.711 781.798,655.711 781.798,662.521 786.55,662.521 784.57,654.692 789.625,654.692 " />
                    <polygon class="fil62"
                        points="794.597,619.78 804.303,657.166 796.754,657.166 796.754,665.435 790.642,665.435 793.189,655.929 786.688,655.929 " />
                </g>
                <path id="hill1" class="fil63"
                    d="M1023.4 658.117c-160.169,3.227 -297.19,4.518 -361.671,14.843 -64.481,10.326 -149.916,10.326 -204.725,18.715 -54.809,8.39 -130.574,14.198 -185.382,25.815 -54.808,11.616 -91.451,11.608 -137.021,11.616 -45.57,0.009 -135.767,11.616 -135.767,11.616l0 25.305 1024.566 0 0 -107.91z" />
                <path class="fil64"
                    d="M799.917 438.062c-4.873,-1.169 -4.43,-18.249 22.095,-11.277 6.947,1.825 1.388,-12.853 34.634,-12.853 47.708,0 16.521,15.943 31.944,15.943 12.45,0 37.258,-2.544 31.076,12.176 -4.718,11.235 -114.719,12.946 -122.483,5.922 -7.649,-6.919 -3.94,-0.228 -3.097,-8.224 2.081,-0.812 3.379,-1.736 5.548,-2.66l0.283 0.973z" />
            </g>
        </svg>
    </div>
    <div class="main">
        <div class="anchors">
            <div id="anchor-intro" class="anchor txt-large active">Bloom & Bride</div>
            <div id="anchor-photo" class="anchor txt-large">照片</div>
            <div id="anchor-ig" class="anchor txt-large">IG濾鏡</div>
            <div id="anchor-map" class="anchor txt-large">交通資訊</div>
        </div>
        <div class="hint">
            <div class="congrats">We Are Married</div>
            <div class="txt-normal">感謝您一同來分享我們人生重要的時刻</div>
        </div>
        <div class="card">
            <div class="content">
                <div class="intro">

                    <div class="people">
                        <div class="intro groom">
                            <div class="title">THE GROOM</div>
                            <div class="name txt-large txt-bold">蔡沅峰</div>
                        </div>
                        <div class="intro bride">
                            <div class="title">THE BRIDE</div>
                            <div class="name txt-large txt-bold">王曼蘋</div>
                        </div>
                    </div>
                    <div class="people">
                        <div class="intro groom">
                            <div class="title">GROOM's PARENTS</div>
                            <div class="txt-large txt-bold">
                                <div>蔡明輝</div>
                                <div>游妙齡</div>
                            </div>
                        </div>
                        <div class="intro groom">
                            <div class="title">BRIDE'S PARENTS</div>
                            <div class="name txt-large txt-bold">
                                <div>王朝志</div>
                                <div>朱燕華</div>
                            </div>
                        </div>
                    </div>
                    <div class="invite txt-large">
                        WEDDING DAY
                    </div>
                    <div class="date txt-large">
                        <div>2024.04.28 星期日</div>
                        <div>中午 12:30 準時開席</div>
                    </div>
                </div>
                <div class="photo" hidden>
    
                </div>
                <div class="map" hidden>
                    <div class="address">
                        <div>新店彭園婚宴會館</div>
                        <div>新北市新店區北新路三段219號2樓</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>