:root {
    font-size: 12px;
}

body {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: radial-gradient(circle farthest-corner at 0 90%, #fedcb6, #fffaf4);
    letter-spacing: 1px;
}

.d-none {
    display: none;
}

.pos-abs {
    position: absolute;
}

.pos-fix {
    position: fixed;
}

.txt-large {
    font-size: 1.4rem;
}

.txt-normal {
    font-size: 1.2rem;
}

.txt-bold {
    font-weight: 600;
}

.mt-1 {
    margin-top: 0.5rem;
}

.svg-container #svg-view {
    bottom: 0;
    z-index: 1;
}

.main .anchors {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1.2rem 0.5rem;
}

.main .anchors .anchor {
    margin: 0 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    background-color: #dea48e22;
    font-weight: 600;
    letter-spacing: 2px;
    color: #a1481c;
}

.main .anchors .anchor:hover {
    cursor: pointer;
    background-color: #88564222;
}

.main .anchors .anchor.active {
    box-shadow: 0 2px 10px 5px #fbfbf2;
    background: #dc6d1b99;
    color: #fff;
}

.main .hint {
    text-align: center;
    margin-bottom: 1.2rem;
}

.main .hint .congrats {
    font-size: 1.6rem;
    margin: 1.2rem 0;
}

.card {
    width: 100vw;
    height: 100vh;
    /* border: 2px solid #cc6414; */
    box-shadow: 0px 0px 10px 2px #fed7b6;
    z-index: 2;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 0.5rem;
    background: #ffffff66;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
}

.card .header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card .header .anchor {
    border-bottom: 1px solid #000;
    font-size: 1rem;
}

.card .content {
    text-align: center;
    letter-spacing: 2px;
}

.card .content #card-intro,
.card .content #card-map {
    margin: 2rem 0 0 0;
}

.card .content .people {
    display: flex;
    justify-content: space-around;
}

.card .content .people .title {
    margin-bottom: 1rem;
}

.card .content .people .name {
    margin: 1.5rem;
}

.card .content .invite {
    width: 50%;
    margin: 1.2rem auto;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    padding: 1rem 0;
    text-shadow: 0px 0px 30px #f68223;
}

.card .map-location {
    font-weight: 800;
    font-size: 1.5rem;
    color: #9e0808;
}

.card #g-map {
    width: calc(100vw - 4rem);
    height: 50vh;
    margin: 1rem auto;
    border: 1rem solid #ffffff;
    box-shadow: 0px 1px 8px 0px #e7b66855;
    padding: 0.4rem;
}

.card .address {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

#card-photo #photo-placeholder {
    height: 60vh;
    margin: 2rem 1.2rem 1rem 1.2rem;
    /* border-top: 1rem solid #fff; */
    /* border-left: 1.5rem solid #fff; */
    /* border-right: 1.5rem solid #fff; */
    /* border-bottom: 3rem solid #fff; */
    /* border-radius: 1rem 1rem 0 0; */
    box-shadow: 0px 2px 3px 0px #e7b668;
    background-image: url(resources/pic1.jpg);
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: background-image 1s ease-in;
}

#card-photo #photo-gallery {
    display: flex;
    max-width: 100vw;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0 0 0.8rem 0;
    margin: 1.6rem 1.2rem 0 1.2rem;
}

#card-photo #photo-gallery .photo {
    height: calc(14vh - 0.5rem - 20px);
    margin: 0.2rem;
    min-width: 10.5vh;
    max-width: 10.5vh;
    border: 5px solid #f4f4f4;
    box-shadow: 1px 1px 4px 0px #4d4c4c;
    object-fit: cover;
    border-radius: 1rem 0 1rem 0;
}

#card-photo #photo-gallery .photo:first-child {
    margin-left: auto;
}

#card-photo #photo-gallery .photo:last-child {
    margin-right: auto;
}


#moon {
    offset-path: circle(400px at 0 0);
    offset-rotate: 0deg;
    animation: moon-rise 20s infinite linear;
}

#tree1 {
    transform: scale(120%, 150%) translate(-20px, -200px);
}

#mountain2 {
    transform: scale(1, 1.5) translate(-20px, -200px);
}

.cloud {
    filter: drop-shadow(2px 5px 10px rgb(0 0 0 / 0.4));
}

#cloud1 {
    animation: cloud-move 18s infinite linear;
}

#cloud2 {
    animation: reverse cloud-move 20s infinite linear;
}

@keyframes moon-rise {
    0% {
        offset-distance: 50%;
        fill: #fdb033;
        filter: drop-shadow(0 0 100px #fcc266);
    }

    30% {
        fill: #fdec6c;
        filter: drop-shadow(0 0 100px #fff5ab);
    }

    60% {
        fill: #e9b936;
        filter: drop-shadow(0 0 100px #fff28d);
    }

    80% {
        fill: #d3761a;
        filter: drop-shadow(0 0 60px #faa958)
    }

    90% {
        offset-distance: 120%;
        fill: #b9360e;
        filter: drop-shadow(0 0 60px #ec673f);
    }

    100% {
        offset-distance: 140%;
    }
}

@keyframes cloud-move {
    0% {
        transform: translateX(-90%);
    }

    100% {
        transform: translateX(90%);
    }
}


::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

@media screen and (min-width: 768px) {
    :root {
        font-size: 18px;
    }
}

@media screen and (min-width: 1024px) {
    :root {
        font-size: 22px;
    }
}

@media (orientation: landscape) {
    :root {
        font-size: 18px;
    }

    .svg-container #svg-view {
        width: 50vw;
        left: 50%;
        transform: translateX(-50%);
    }

    .main .anchors {
        margin: 1.2rem 0;
        width: 50vw;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .card {
        width: 50vw;
    }

    .card #g-map {
        width: calc(50vw - 8rem);
    }

    #card-photo #photo-gallery .photo {
        margin: 0.2rem 0.4rem;
    }

    #card-photo #photo-placeholder {
        margin: 2rem 2rem 1rem 2rem;
    }

    #card-photo #photo-gallery {
        margin: 1rem 2rem 0 2rem;
    }
}

@media (orientation: portrait) {}